{
  "name": "node-irc",
  "version": "1.0.0",
  "description": "Node IRC Project (flea)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "checkservice": "^1.0.1",
    "http": "0.0.0",
    "ip-subnet-calculator": "^1.1.8",
    "irc": "^0.5.2",
    "moment": "^2.19.2",
    "net-ping": "^1.2.1",
    "request": "^2.83.0",
    "url": "^0.11.0",
    "util": "^0.10.3"
  }
}
